spring.application.name=Spring_crud_1
server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=neeraj
spring.main.banner-mode=off
logging.level.root=warn